# mahjong-game

./: README.md  pom.xml
src/main/java/example/game/: EndType.java  Game.java  GameState.java
src/main/java/example/model/: Meld.java  MeldType.java  Player.java  Tile.java
src/test/java/example/game/: GameAITest.java  GameFlowerTest.java  GameInitializationTest.java  GameKongTest.java  GameMeldTest.java  GamePatternTest.java  GamePlayFlowTest.java  GamePlayTest.java  GameTest.java  GameWinTest.java
